<html>
<head>
<title>
spring fest
</title>
<style>
div.topout{ background-color:blue;
            min-width:700px;
			border:black solid 2px;
			overflow:auto;
			}
			
div.top{ height:80px;
width:100%;
         min-width:1200px;
		 
		 background-color: rgb(59,89,152);
		 position:absolute;
		 margin:0px;
		 top:0px;
		 left:0px;
		 color:white;
		 }			
div.top>img{ width:100px; 
margin-top:13px;
position:absolute;
top:5px;
left:100px;

}
.TB2{padding-left: 8px;

		}
div.top4{     
                  margin-top:33px;
                  width:100px;
				position:absolute;
				left:990px;
				top:0px;
}	
div.top3{
  
                  margin-top:15px;
                  width:200px;
				 position:absolute;
				  left:830px;
				  top:0px;
				 }
div.top2{        
                  margin-top:15px;
                  width:200px;
				  position:absolute;
				  top:0px;
				  left:430px;
				  margin-left:200px;
				}
div.middle{ position:absolute;
left:0px;
width:100%;
top:80px;
background-color:rgb(204, 204, 255);
height:550px;
min-width:1200px;
}

div.left{ position:absolute;
width:500px;

left:100px;
margin-top:30px;

min-width:500px;
background-color:rgb(204, 204, 255);
}
div.left>img{
width:500px; 
margin-top:5px;
margin-right:0px;
padding-right:0px;}

div.right{ position:absolute;;
background-color:rgb(204, 204, 255);
left:630px;

width:400px;
min-width:400px;
height:400px;
}

.firstname{position: absolute;
			width: 180px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}
.surname{position: absolute;
			left: 200px;
			
			width: 195px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;
			
		}
		
		.email{position: absolute;
			
			top:150px;
			width: 395px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}

.pass{position: absolute;
			left: 0px;
			top: 203px;
			width: 395px;
			height: 40px;
			font-size: 18px;
			border-width: 2px;
			border-radius: 5px;
			padding-left: 10px;

		}


 .bellow{position: relative;
			font-size: 12px;
			top: 130px;
			font-weight: bolder;
			width: 350px;
			color:rgb(102, 102, 102);
			

		}
.button{position: absolute;
			background-color: white;
			
			top: 350px;
			width: 200px;
			height: 50px;
			border-radius: 5px;
			border-color: black;
			background-color: green;
			color:white;
			font-size: 19px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: inset 0 1px 1px #a4e388;
			text-rendering: optimizeLegibility;
			background: linear-gradient(#67ae55, #578843);

		}
		
		.celeb{position: relative;
			
			top: 230px;
			left: 0px;
			width: 500px;
			font-size: 15px;
			font-weight: bold;
			color:rgb(102, 102, 102);
			
		}
		
		.last{
			position: absolute;
			border-color: black;
			border-radius: 2px;
			border-width: 10px;
			top: 650px;
			min-width:800px;
			height: 100px;

		}





				  
</style>
</head>
<body>





<div class="top">
<img src="sf.png"/>

<div class="top2">

Email or Phone
<br/>
<input type="text" placeholder="Email or phone" "/>

</div>

<div class="top3">
Password
<br/>
<input type="password" placeholder="password" />
<br/>
<a style="text-decoration:none; color:rgb(51, 153, 255);"href="#">Forgotten account?</a>


</div>

<div class="top4"><input type="submit" placeholder="Log In"/>
</div>
</div>



<div class="middle">
<div class="left">
<b style="color:rgb(59,89,152); font-size:bold;">
Spring Fest is the annual social and cultural festival of IIT Kharagpur!
The time when everyone starts flying.
</b>
<br/>
<img src="people.png" />


</div>
<div class="right">
<h2>
Create an account
</h2>
<p>Its happyness and always will be
</p>
<input class="firstname" type="text" placeholder="Firstname" name="firstname"/>
<input class="surname" type="text" placeholder="Surname" name="surname"/><br/>
<input class="email" type="text" placeholder="Email or phone number" name="Email" size="40"/>
<br/><input class="pass" type="password" placeholder=" New password" name="password"/>


<div class="bellow">By clicking Create an account, you agree to our <a href="#" style="text-decoration:none;" >Terms</a> and confirm that you have read our <a  style="text-decoration:none;" href="#" >Data Policy</a>, including our <a href="#"  style="text-decoration:none;">Cookie Use Policy</a>. You may receive SMS message notifications from Facebook and can opt out at any time.
			</div>

			<div >
				<!--<button type="submit" name="Submit" id="CreAc">Create an Account</button>-->
				<form>
					<button type="submit" name="submit" class="button"> Create an account
					</button>
				</form>
			</div>

			<div class="celeb">
				<a href="#" style="text-decoration:none;">Create a Page</a> for a celebrity, band or business.
			</div>
		</div>
	</div>

</div>
</div>
<div class="last" style="margin-left:100px;>
		<table >
			<tr>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;">English(UK)</td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">বাংলা</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">हिन्दी</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">اردو</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">नेपाली</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">ଓଡ଼ିଆ</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">Español</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">Português (Brasil)</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;"><a href="#">Français (France)</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;"><a href="#">Deutsch</a></td>
				<td class="TB2" style="color:rgb(0, 102, 255); font-size:15px;" ><a href="#">Italiano</a></td>
				<td class="TB2"><input type="button" value="+"/></td>
			</tr>
		</table>
		
		
		<p >
		Spring Fest @2018
		</p>
		
		
</div>



</body>

</html>